# VideoCallingApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shivangi/videocalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivangi/videocalling/: MainActivity.kt  VideoCallingApp.kt
app/src/main/java/com/shivangi/videocalling/repository/: JitsiRepository.kt
app/src/main/java/com/shivangi/videocalling/ui/: MainScreen.kt  VideoCallScreen.kt
app/src/main/java/com/shivangi/videocalling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shivangi/videocalling/viewmodel/: MainViewModel.kt  VideoCallViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shivangi/videocalling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
